# -- welcome --
welcomeTitle=ADF Blank Application

welcomeHeading=Welcome!

welcomeMessage=This is an ADF blank application. \
	You can find the application.properties file with this message in the src/resources folder.
